<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="stylesheet" href="style.css">
</head>
<body>
  <h1> free fire
    <p1> O Free Fire é um dos jogos de battle royale mais populares no mundo, especialmente entre os fãs de jogos mobile.
     Desenvolvido pela Garena, ele foi lançado em 2017 e, desde então, 
    conquistou milhões de jogadores devido à sua jogabilidade rápida, gráficos simples, mas eficazes,
     e a possibilidade de partidas que duram cerca de 10 a 15 minutos, o que o torna perfeito para quem tem pouco tempo disponível.<p>
<img src="images (1)......png">

<h1> A proposta do jogo é bastante simples: 50 jogadores são lançados em uma ilha e precisam lutar até que apenas um sobreviva. 
  Para isso, eles devem encontrar armas, equipamentos e recursos espalhados pelo mapa enquanto enfrentam outros jogadores, 
  além de lidar com uma zona segura que vai encolhendo, forçando os jogadores a se encontrarem em espaços cada vez menores.<p>


 <h1> O Free Fire se destaca por ser acessível a uma grande parte do público. 
  Ele tem requisitos técnicos mais baixos em comparação com outros jogos de battle royale, 
  o que permite que jogadores com smartphones mais modestos também possam jogá-lo.
   Além disso, o jogo conta com uma enorme base de fãs,
   principalmente no Brasil, onde se tornou um verdadeiro fenômeno cultural. 
   Torneios e campeonatos com grandes prêmios atraem milhares de espectadores, e a comunidade é bastante engajada, 
   com influenciadores e criadores de conteúdo constantemente trazendo novidades, dicas e estratégias.<p>


</body>
</html>